{
  "name": "testrunner",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  }
}
